TZ="Asia/Seoul"
PUID=1000
PGID=1000

DVWA_SOURCE_DOWNLOAD_ENABLED=true

SERVER_INSTALL_URL="https://github.com/JustPersona/generative-agents"
SERVER_UPDATE_ENABLED=true

OLLAMA_CONFIG_ENABLED=true
OLLAMA_ACTION="create"  # pull or create
OLLAMA_MODEL_NAME="persona"
OLLAMA_GGUF_DOWNLOAD_ENABLED=true
OLLAMA_GGUF_DOWNLOAD_URL=""  # Use if OLLAMA_ACTION is create
OLLAMA_GGUF_PATH="persona.gguf"
OLLAMA_MODELFILE_PATH="Modelfile"
